/*
 * Main content
 */

.p80{
  padding-top: 80px !important;
}
 .main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.border-left-primary{
  border-left:.25rem solid #4e73df!important
}
.pb-2,.py-2{padding-bottom:.5rem!important}

.card{
  position:relative;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  min-width:0;
  word-wrap:break-word;
  background-color:#fff;
  background-clip:border-box;
  border:1px solid #e3e6f0;
  border-radius:.35rem
}
.shadow{
  -webkit-box-shadow:0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
  box-shadow:0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important
}
.h-100{
  height:100%!important
}
.card-body{
  -webkit-box-flex:1;
  -ms-flex:1 1 auto;
  flex:1 1 auto;
  padding:1.25rem
}

.align-items-center{
  -webkit-box-align:center!important;
  -ms-flex-align:center!important;
  align-items:center!important
}
.no-gutters{
  margin-right:0;
  margin-left:0
}
.col-auto{
  -webkit-box-flex:0;
  -ms-flex:0 0 auto;
  flex:0 0 auto;
  width:auto;
  max-width:100%
}
.mr-2,.mx-2{
  margin-right:.5rem!important
}
.font-weight-bold{
  font-weight:700!important
}
.mb-1,.my-1{
  margin-bottom:.25rem!important
}
.text-gray-800{
  color:#5a5c69!important
}
.text-gray-300{
  color:#dddfeb!important
}

.mb-4,.my-4{
  margin-bottom:1.5rem!important
}